{
  "expo": {
    "name": "Tutors",
    "slug": "Tutors",
    "version": "4.12.29",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "developmentClient": {
      "silentLaunch": false
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app requires access to the camera to take photos.",
        "NSPhotoLibraryUsageDescription": "This app requires access to the photo library to select photos."
      },
      "bundleIdentifier": "com.activemindacademy.tutors"
    },
    "android": {
      "package": "com.activemindacademy.tutors",
      "versionCode": 41229,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "icon": "./assets/images/icon.png",
      "permissions": [
        "com.android.vending.BILLING",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      "react-native-iap"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "18684f36-43fc-41ec-9820-d14bf911c514"
      }
    }
  }
}
